# issue-tracker

./: README.md
BE/: .gitignore  README.md  appspec.yml  build.gradle
BE/scripts/: health_check.sh  run_new_was.sh
BE/src/docs/asciidoc/: index.adoc
BE/src/main/java/codesquad/shine/issuetracker/: AuthConfig.java  DataLoader.java  DataLoaderBootstrap.java  IssueTrackerApplication.java
BE/src/main/java/codesquad/shine/issuetracker/auth/: AuthClient.java  AuthController.java  AuthService.java  InMemoryProviderRepository.java  JwtTokenFactory.java  OAuthAdapter.java  OAuthProperties.java  OAuthProvider.java  OAuthToken.java  OAuthUser.java
BE/src/main/java/codesquad/shine/issuetracker/auth/annotation/: ForLoginUser.java
BE/src/main/java/codesquad/shine/issuetracker/auth/dto/: LoginResponse.java  UserInfo.java
BE/src/main/java/codesquad/shine/issuetracker/auth/github/: GithubAuthClient.java  GithubToken.java
BE/src/main/java/codesquad/shine/issuetracker/auth/interceptor/: AuthenticationInterceptor.java
BE/src/main/java/codesquad/shine/issuetracker/comment/domain/: Comment.java  CommentRepository.java
BE/src/main/java/codesquad/shine/issuetracker/common/: HealthController.java  StringToStatusConverter.java
BE/src/main/java/codesquad/shine/issuetracker/common/imbeddable/: BaseTimeEntity.java
BE/src/main/java/codesquad/shine/issuetracker/common/redis/: RedisService.java
BE/src/main/java/codesquad/shine/issuetracker/common/vo/: Assignee.java  Status.java
BE/src/main/java/codesquad/shine/issuetracker/config/: JpaAuditingConfiguration.java  OAuthConfig.java  RedisConfig.java  WebConfig.java
BE/src/main/java/codesquad/shine/issuetracker/exception/: ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/codesquad/shine/issuetracker/exception/unchecked/: BusinessException.java  CommentFormatException.java  FileUploadFailedException.java  NotAvailableException.java  NotFoundException.java
BE/src/main/java/codesquad/shine/issuetracker/image/business/: FileService.java  ImageService.java
BE/src/main/java/codesquad/shine/issuetracker/image/domain/: Image.java  ImageRepository.java
BE/src/main/java/codesquad/shine/issuetracker/image/infra/: S3Properties.java
BE/src/main/java/codesquad/shine/issuetracker/image/presentation/: ImageController.java
BE/src/main/java/codesquad/shine/issuetracker/issue/business/: CommentService.java  IssueService.java
BE/src/main/java/codesquad/shine/issuetracker/issue/domain/: Issue.java  IssueAssignee.java  IssueDynamicRepository.java  IssueDynamicRepositoryImpl.java  IssueLabel.java  IssueQueryRepository.java  IssueQueryRepositoryImp.java  IssueRepository.java
BE/src/main/java/codesquad/shine/issuetracker/issue/presentation/: IssueController.java
BE/src/main/java/codesquad/shine/issuetracker/label/business/: LabelService.java
BE/src/main/java/codesquad/shine/issuetracker/label/domain/: Color.java  Label.java  LabelRepository.java
BE/src/main/java/codesquad/shine/issuetracker/label/presentation/: LabelController.java
BE/src/main/java/codesquad/shine/issuetracker/milestone/business/: MilestoneService.java
BE/src/main/java/codesquad/shine/issuetracker/milestone/domain/: Milestone.java  MilestoneRepository.java
BE/src/main/java/codesquad/shine/issuetracker/milestone/presentation/: MilestoneController.java
BE/src/main/java/codesquad/shine/issuetracker/photo/business/: FileService.java
BE/src/main/java/codesquad/shine/issuetracker/photo/domain/: Photo.java
BE/src/main/java/codesquad/shine/issuetracker/user/business/: CustomUserDetailsService.java  UserService.java
BE/src/main/java/codesquad/shine/issuetracker/user/domain/: RoleType.java  User.java  UserRepository.java
BE/src/main/resources/: application-local.yml  application.yml
BE/src/main/resources/sql/: data.sql
BE/src/test/java/codesquad/shine/issuetracker/: ControllerTest.java  IssueTrackerApplicationTests.java
BE/src/test/java/codesquad/shine/issuetracker/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  AuthSteps.java  CommentAcceptanceTest.java  CommentSteps.java  IssueAcceptanceTest.java  IssueSteps.java  LabelAcceptanceTest.java  LabelSteps.java  MilestoneAcceptanceTest.java  MilestoneSteps.java  SecuredAcceptanceTest.java
BE/src/test/java/codesquad/shine/issuetracker/auth/: AbstractAuthenticationProcessingFilterTest.java  CustomUserDetailsServiceTest.java  SecurityContextPersistenceFilterTest.java
BE/src/test/java/codesquad/shine/issuetracker/docs/: ApiDocumentUtils.java
BE/src/test/java/codesquad/shine/issuetracker/issue/: IssueRepositoryTest.java
BE/src/test/java/codesquad/shine/issuetracker/utils/: DatabaseCleanup.java
BE/src/test/java/codesquad/shine/issuetracker/vo/: AssigneeTest.java
BE/src/test/resources/: application-test.yml  application.yml
frontend/: .eslintrc  README.md  (+3 more)
(+170 files in other folders)
